<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="width:100%; height:100%;">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
  
img {
  border-radius: 50%;
}
</style>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Shehan Jiffry's Resume</title>
</head>
  <body style="width:100%; height:100%; margin:0;">
<div class="card">
  <img src="/profile.jpg" alt="profile" style="width:20%">
  <h1>Dinith Shehan Jiffry</h1>
  <p class="title">Sri Lanka Institute of Information Technology (University)</p>
  <div style="margin: 24px 0;">
    <a href="https://lk.linkedin.com/in/dsjiffry"><i class="fa fa-linkedin"></i></a> 
  </div>
</div>
    <iframe src="https://docs.google.com/gview?url=https://github.com/dsjiffry/dsjiffry.github.io/raw/main/CV.pdf&embedded=true" style="width:100%; height:100%;" frameborder="0"></iframe>
  </body>
</html>
